import React from 'react';
import { MoodType, MoodConfig } from '../types';

interface MoodSelectorProps {
  onSelect: (mood: MoodType) => void;
  disabled: boolean;
}

// Updated colors for better contrast
const moods: MoodConfig[] = [
  { type: MoodType.HAPPY, emoji: '🤡', color: 'bg-yellow-400', textColor: 'text-black' },
  { type: MoodType.SAD, emoji: '🫠', color: 'bg-blue-600', textColor: 'text-white' },
  { type: MoodType.ANGRY, emoji: '👹', color: 'bg-red-600', textColor: 'text-white' },
  { type: MoodType.TIRED, emoji: '🧟', color: 'bg-gray-800', textColor: 'text-white' },
  { type: MoodType.ANXIOUS, emoji: '👽', color: 'bg-purple-600', textColor: 'text-white' },
  { type: MoodType.BORED, emoji: '🗿', color: 'bg-sky-400', textColor: 'text-white' }, 
  { type: MoodType.HUNGRY, emoji: '👾', color: 'bg-emerald-400', textColor: 'text-black' },
  { type: MoodType.OVERWHELMED, emoji: '😵‍💫', color: 'bg-pink-500', textColor: 'text-white' },
];

export const MoodSelector: React.FC<MoodSelectorProps> = ({ onSelect, disabled }) => {
  return (
    <div className="w-full max-w-3xl mx-auto px-4">
      <h2 className="text-4xl font-black text-gray-900 text-center mb-10 tracking-tight drop-shadow-sm">
        PICK YOUR POISON
      </h2>
      <div className="grid grid-cols-2 sm:grid-cols-4 gap-6">
        {moods.map((mood) => (
          <button
            key={mood.type}
            onClick={() => onSelect(mood.type)}
            disabled={disabled}
            className={`
              ${mood.color} ${mood.textColor}
              relative
              flex flex-col items-center justify-center p-6 rounded-[2rem]
              shadow-[8px_8px_0px_rgba(0,0,0,0.2)] hover:shadow-[4px_4px_0px_rgba(0,0,0,0.2)] hover:translate-x-1 hover:translate-y-1
              active:shadow-none active:translate-x-2 active:translate-y-2
              transition-all duration-150 ease-out border-4 border-black
              aspect-[4/5] group overflow-hidden
              disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none disabled:shadow-none
            `}
          >
            {/* Fun Blob Shape Behind Emoji */}
            <div className="absolute inset-0 flex items-center justify-center opacity-30">
               <div className="w-24 h-24 bg-white rounded-full blur-xl transform scale-150"></div>
            </div>
            
            {/* Emoji - Static but Big */}
            <div className="relative z-10 text-6xl mb-4 drop-shadow-lg filter">
              {mood.emoji}
            </div>
            
            {/* Label */}
            <span className="relative z-10 font-black text-sm uppercase tracking-widest">
              {mood.type}
            </span>
          </button>
        ))}
      </div>
    </div>
  );
};